{
  "name": "smart-rent",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "bootstrap": "^4.1.1",
    "dexie": "^2.0.4",
    "history": "^4.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.1.0",
    "styled-components": "^3.3.3",
    "web3": "^0.19.1"
  },
  "scripts": {
    "start": "xcopy /F /Y /s \"./ethereum/build/contracts/*.*\" \"./src/contracts-json/\" && react-scripts start",
    "build": "react-scripts build && xcopy /F /Y /s \"./ethereum/build/contracts/*.*\" \"./src/contracts-json/\" ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
